{
    "name": "softce/prom_ua",
    "description": "Module for write xml file for prom ua.",
    "authors": [
        {
            "name": "tphpdeveloper",
            "email": "igorkutsan@ukr.net"
        }
    ],
    "require": {
        "php" : ">=7.0",
        "laravel/framework": "5.5.*"

    },
    "require-dev":{
        "phpunit/phpunit": "*"
    }

}
